# Loading packages

In [70]:
import pandas as pd
import numpy as np

In [263]:
df = pd.DataFrame({'A': {0: 'low', 1: 'high', 2: 'high',3:'low',4:'high'},
                   'B': {0: 'two', 1: 'one', 2: 'two',3:'one',4:'two'},
                   'C': {0: 1, 1: 3, 2: 6, 3: 5, 4: 7},
                   'D': {0: 2, 1: 4, 2: 6,3:6, 4:8},
                   'E':{0: 2,1:3,2:3,3:5,4:6,4:7}})

In [195]:
df

      A    B  C  D  E
0   low  two  4  2  2
1  high  one  3  4  3
2  high  two  6  6  3
3   low  one  5  6  5
4  high  two  7  8  7

# Melt function

In [93]:
pd.melt(df, id_vars=['A'], value_vars=['D'])

      A variable  value
0   low        D      2
1  high        D      4
2  high        D      6
3   low        D      6
4  high        D      8

In [94]:
pd.melt(df, id_vars=['A','B'], value_vars=['D','C'])

      A    B variable  value
0   low  two        D      2
1  high  one        D      4
2  high  two        D      6
3   low  one        D      6
4  high  two        D      8
5   low  two        C      1
6  high  one        C      3
7  high  two        C      6
8   low  one        C      5
9  high  two        C      7

# Pivot Table

In [266]:
table = pd.pivot_table(df, values=['D','C'],index=['A'],columns=['B'], aggfunc=np.sum)

In [267]:
table

       C       D
B    one two one two
A
high   3  13   4  14
low    5   1   6   2

In [126]:
table1 = pd.pivot_table(df, values=['D', 'E'], index=['A','B'],
                    aggfunc={'D': [np.mean,np.median,min,max]
                             ,'E': [np.mean, np.median,min,max]})

In [127]:
table1

           D                   E
         max mean median min max mean median min
A    B
high one   4    4      4   4   3    3      3   3
     two   8    7      7   6   7    5      5   3
low  one   6    6      6   6   5    5      5   5
     two   2    2      2   2   2    2      2   2

In [275]:
df = pd.DataFrame({'A': {0: 'low', 1: 'high', 2: 'high',3:'low',4:'high'},
                   'B': {0: 'two', 1: 'one', 2: 'two',3:'one',4:'two'},
                   'C': {0: 4, 1: 3, 2: 6, 3: 5, 4: 7},
                   'D': {0: 2, 1: 4, 2: 6,3:6, 4:8},
                   'E':{0: 2,1:3,2:3,3:5,4:6,4:7}})

In [269]:
df1 = pd.DataFrame({'a': {0: 'high', 1: 'high', 2: 'low',3:'low',4:'high'},
                   'B': {0: 'two', 1: 'two', 2: 'two',3:'one',4:'two'},
                   'c': {0: 2, 1: 3, 2: 6, 3: 5, 4: 6},
                   'd': {0: 3, 1: 4, 2: 6,3:6, 4:5},
                   'e':{0: 2,1:4,2:4,3:5,4:6,4:7}})

# Merge dataframe

In [270]:
merge = pd.merge(df,df1,on='B')

In [272]:
merge

       A    B  C  D  E     a  c  d  e
0    low  two  4  2  2  high  2  3  2
1    low  two  4  2  2  high  3  4  4
2    low  two  4  2  2   low  6  6  4
3    low  two  4  2  2  high  6  5  7
4   high  two  6  6  3  high  2  3  2
5   high  two  6  6  3  high  3  4  4
6   high  two  6  6  3   low  6  6  4
7   high  two  6  6  3  high  6  5  7
8   high  two  7  8  7  high  2  3  2
9   high  two  7  8  7  high  3  4  4
10  high  two  7  8  7   low  6  6  4
11  high  two  7  8  7  high  6  5  7
12  high  one  3  4  3   low  5  6  5
13   low  one  5  6  5   low  5  6  5

# Sorting values

In [276]:
df.sort_values(['C','D'],ascending=False)

      A    B  C  D  E
4  high  two  7  8  7
2  high  two  6  6  3
3   low  one  5  6  5
0   low  two  4  2  2
1  high  one  3  4  3

In [159]:
df1 = pd.DataFrame([['a', 1], ['b',2]],columns=['letter', 'number'])

In [172]:
df2 = pd.DataFrame([['b', 3], ['d', 4]],columns=['letter', 'number'])

# Concatenating DataFrames

In [181]:
pd.concat([df1,df2],ignore_index=False)

  letter  number
0      a       1
1      b       2
0      b       3
1      d       4

In [180]:
pd.concat([df1, df2], join="inner",ignore_index=False)

  letter  number
0      a       1
1      b       2
0      b       3
1      d       4

In [360]:
data = pd.read_csv(r'E:\datasets\dataset\cost production.csv')

In [361]:
data.head(3)

,Crop,State,Cost of CultivationA2,Cost of Cultivation C2,Cost of Production 1,Yield
0,ARHAR,Uttar Pradesh,9794.05,23076.74,1941.55,9.83
1,ARHAR,Karnataka,10593.15,16528.68,2172.46,7.47
2,ARHAR,Gujarat,13468.82,19551.90,1898.30,9.59

# Dealing with null values

In [349]:
data.isnull().sum()

Crop                      0
State                     0
Cost of CultivationA2     2
Cost of Cultivation C2    2
Cost of Production 1      3
Yield                     0
dtype: int64

In [350]:
data.mean()

Cost of CultivationA2     20802.672128
Cost of Cultivation C2    31100.389149
Cost of Production 1       1612.923696
Yield                        98.086735
dtype: float64

In [351]:
data.isnull().any()

Crop                      False
State                     False
Cost of CultivationA2      True
Cost of Cultivation C2     True
Cost of Production 1       True
Yield                     False
dtype: bool

In [352]:
data['Cost of CultivationA2'].fillna((data['Cost of CultivationA2'].mean()), inplace=True)
data['Cost of Cultivation C2'].fillna((data['Cost of Cultivation C2'].mean()), inplace=True)
data['Cost of Production 1'].fillna((data['Cost of Production 1'].mean()), inplace=True)

In [353]:
data.isnull().any()

Crop                      False
State                     False
Cost of CultivationA2     False
Cost of Cultivation C2    False
Cost of Production 1      False
Yield                     False
dtype: bool

In [229]:
data.fillna(data.mean(),inplace = True)

In [244]:
data['State'].value_counts()

Andhra Pradesh    8
Uttar Pradesh     7
Maharashtra       6
Rajasthan         5
Karnataka         5
Gujarat           4
Madhya Pradesh    3
Punjab            3
Haryana           2
Tamil Nadu        2
Orissa            2
West Bengal       1
Bihar             1
Name: State, dtype: int64

# Group by

In [354]:
data.groupby('State')['Cost of CultivationA2'].sum()

State
Andhra Pradesh    200500.690000
Bihar              13513.920000
Gujarat            79776.830000
Haryana            44634.240000
Karnataka         121646.784255
Madhya Pradesh     30954.720000
Maharashtra       148360.960000
Orissa             22961.590000
Punjab             72147.430000
Rajasthan          59683.160000
Tamil Nadu         88842.920000
Uttar Pradesh     111576.630000
West Bengal        24731.060000
Name: Cost of CultivationA2, dtype: float64

# Apply function

In [363]:
data.apply(np.sum)

Crop                      ARHARARHARARHARARHARARHARCOTTONCOTTONCOTTONCOT...
State                     Uttar PradeshKarnatakaGujaratAndhra PradeshMah...
Cost of CultivationA2                                                977726
Cost of Cultivation C2                                          1.46172e+06
Cost of Production 1                                                74194.5
Yield                                                               4806.25
dtype: object

In [394]:
data.apply(np.max, axis=0)

Crop                            WHEAT
State                     West Bengal
Cost of CultivationA2         66335.1
Cost of Cultivation C2        91442.6
Cost of Production 1          5777.48
Yield                         1015.45
dtype: object

In [432]:
matrix = [(222, 34, 23),(333, 31, 11),(444, 16, 21),(555, 32, 22),(666, 33, 27), (777, 35, 11)]
# Create a DataFrame object
applyfun = pd.DataFrame(matrix, columns=list('abc'))

In [433]:
a=lambda x: x+10

In [434]:
# Apply a lambda function to each column by adding 10 to each value in each column
applyfun = applyfun.apply(a) 
print(applyfun)

     a   b   c
0  232  44  33
1  343  41  21
2  454  26  31
3  565  42  32
4  676  43  37
5  787  45  21

# Crosstab

In [427]:
crosstab=pd.crosstab(data['Crop'],data['State'],margins=True)

In [428]:
crosstab

State,Andhra Pradesh,Bihar,Gujarat,Haryana,Karnataka,Madhya Pradesh,Maharashtra,Orissa,Punjab,Rajasthan,Tamil Nadu,Uttar Pradesh,West Bengal,All
Crop,,,,,,,,,,,,,,
ARHAR,1,0,1,0,1,0,1,0,0,0,0,1,0,5
COTTON,1,0,1,1,0,0,1,0,1,0,0,0,0,5
GRAM,1,0,0,0,0,1,1,0,0,1,0,1,0,5
GROUNDNUT,1,0,1,0,1,0,1,0,0,0,1,0,0,5
MAIZE,1,1,0,0,1,0,0,0,0,1,0,1,0,5
MOONG,1,0,0,0,1,0,1,1,0,1,0,0,0,5
PADDY,1,0,0,0,0,0,0,1,1,0,0,1,1,5
RAPESEED AND MUSTARD,0,0,1,1,0,1,0,0,0,1,0,1,0,5
SUGARCANE,1,0,0,0,1,0,1,0,0,0,1,1,0,5
WHEAT,0,0,0,0,0,1,0,0,1,1,0,1,0,4
All,8,1,4,2,5,3,6,2,3,5,2,7,1,49